<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p {font-size: 10pt; line-height: 24pt;}
            h3 {color: red; background-color: #99ff90; margin-left: 60px; margin-right: 60px;}
            h3.after {content: "(sblim)"; font-size: 10pt; background-color: yellow;}
            p {background-color: #ffff80; padding: 10px; border: medium dotted red;}
            #next {line-height: 2pt; margin-left: 30%; padding: 8px; border: 4px inset blue}
            strong, .red1 {background-color: silver; margin: 50px; padding: 6px; border: 10px solid black}
        </style>
    </head>
    <body>
        <h3><strong>스타일시트</strong>이해하기</h3>
        <p>이 예제는<strong>박스모델</strong>개념설명합니다.
        <br><span class="red1">클래스</span>와 id로 스타일 지정합니다</p>
        <p id="'next">다음 예제로 이어집니다.</p>
    </body>
</html>