<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>2장 예제</title>
        <style>
            body {background-color: #bbbbbb; border: double; margin: 10px;}
            header {background-color: #ffff99; text-align: center; margin: 5px; padding: 5px;}
            nav {display: block; width: 20%; background-color: #99ff99; float: left;}
            nav a {display: block; padding: 2px; border: solid; border-width: thin;}
            article {display: block; width: 50%; background-color: #ffcc99; float: left; margin: 10px;}
            section {display: block; background-color: #ffffff ; margin: 8px; padding: 6px;}
            aside {display: block; width: 20%; background-color: #aaffaa; float: right; margin: 5px;}
            footer{clear: both; background-color: #ffff99; text-align: center; margin: 5px;}
        </style>
    </head>
    <body>
        <header>[header] sm bookstore
            <nav>[nav] 메뉴</nav>
            <nav a>단행본</nav>
        </header>
    </body>

</html>